
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SENTICA Dashboard - JONATHAN, the One-Man Army!😎 [Historical Moment | PUBG MOBILE]</title>
        <style>
            body {
                background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 30%, #2d1b69 60%, #1e1b4b 100%);
                color: white;
                font-family: 'Inter', Arial, sans-serif;
                margin: 0;
                padding: 20px;
                min-height: 100vh;
            }
            .dashboard {
                max-width: 1400px;
                margin: 0 auto;
            }
            .header {
                text-align: center;
                margin-bottom: 2rem;
                padding: 2rem;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 15px;
            }
            .title {
                font-size: 2.5rem;
                background: linear-gradient(45deg, #00d4ff, #7b2cbf);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 0.5rem;
            }
            .stats-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;
                margin-bottom: 2rem;
            }
            .stat-card {
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                padding: 1.5rem;
                border-radius: 15px;
                text-align: center;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
            .stat-value {
                font-size: 2rem;
                font-weight: bold;
                color: #00d4ff;
            }
            .stat-label {
                font-size: 0.9rem;
                opacity: 0.8;
                margin-top: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="dashboard">
            <div class="header">
                <h1 class="title">SENTICA DASHBOARD</h1>
                <h2>JONATHAN, the One-Man Army!😎 [Historical Moment | PUBG MOBILE]</h2>
                <p>Channel: PUBG MOBILE Esports | Analysis Date: 2025-12-03 15:16:14</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">978</div>
                    <div class="stat-label">Total Comments</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">160</div>
                    <div class="stat-label">Positive (16.4%)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">46</div>
                    <div class="stat-label">Negative (4.7%)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">772</div>
                    <div class="stat-label">Neutral (78.9%)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">0.063</div>
                    <div class="stat-label">Average Polarity</div>
                </div>
            </div>
        </div>
    </body>
    </html>
    