
SENTICA - YOUTUBE SENTIMENT ANALYSIS SUMMARY

VIDEO DETAILS:
Title: JONATHAN, the One-Man Army!😎 [Historical Moment | PUBG MOBILE]
Channel: PUBG MOBILE Esports
Video ID: cMUcjeeYfr8
View Count: 909506
Likes: 51239

ANALYSIS OVERVIEW:
Analysis Date: 2025-12-03 15:16:14
Total Comments Analyzed: 978

SENTIMENT DISTRIBUTION:
Positive Comments: 160 (16.4%)
Negative Comments: 46 (4.7%)
Neutral Comments: 772 (78.9%)

POLARITY ANALYSIS:
Average Polarity Score: 0.063
(Scale: -1.0 = Very Negative, 0.0 = Neutral, +1.0 = Very Positive)

KEY INSIGHTS:
• Overall sentiment trend: Neutral
• Engagement Level: Medium comment volume
• Community Response: Largely neutral

Generated by SENTICA - Advanced YouTube Sentiment Analysis Tool
    